# Домашнее задание к занятию "4.1. Командная оболочка Bash: Практические навыки"

### Обязательная задача 1
Есть скрипт:

a=1
b=2
c=a+b
d=$a+$b
e=$(($a+$b))

c=a+b
поскольку она умолчанию определена как строковая переменная
d=1+2
a и b это простые числовые значения, а bash выводит выражение как последовательность переменных и знак +здесь выводится как текст.
e=3
выражение заключено в двойные скобки и bash уже может посчитать формулу

### Обязательная задача 2
На нашем локальном сервере упал сервис и мы написали скрипт, который постоянно проверяет его доступность, записывая дату проверок до тех пор, пока сервис не станет доступным (после чего скрипт должен завершиться). В скрипте допущена ошибка, из-за которой выполнение не может завершиться, при этом место на Жёстком Диске постоянно уменьшается. Что необходимо сделать, чтобы его исправить:

	while ((1==1)
	do
		curl https://localhost:4757
		if (($? != 0))
		then
			date >> curl.log
		fi
	done

ответ

    while (( 1 == 1 ))
    do
        curl https://localhost:4757
        if (($? != 0))
        then
            date >> curl.log
        else exit
        fi
        sleep 10
    done
	
    1. в условии while нехватате закрывающей скобки )
    2. слишком частые проверки забивают файл, можно добавить sleep $timeout - для задания интервала проверки
    3. добавить проверку успешности для выхода из цикла: else exit
	
### Обязательная задача 3
Необходимо написать скрипт, который проверяет доступность трёх IP: 192.168.0.1, 173.194.222.113, 87.250.250.242 по 80 порту и записывает результат в файл log. Проверять доступность необходимо пять раз для каждого узла.

	vagrant@vagrant:~$ cat bash_3
	ip=("192.168.5.108" "192.168.5.162" "192.168.5.2")
	port=80
	a=5
	while (($a > 0))
	do
	for i in ${ip[@]}
		do
		date >> bash_3.log
		nc -zv $i $port &>> bash_3.log
		done
		let "a=a-1"
	done
	cat -n bash_3.log

### Обязательная задача 4
Необходимо дописать скрипт из предыдущего задания так, чтобы он выполнялся до тех пор, пока один из узлов не окажется недоступным. Если любой из узлов недоступен - IP этого узла пишется в файл error, скрипт прерывается.

	vagrant@vagrant:~$ cat bash_4
	ip=("192.168.5.108" "192.168.5.162" "192.168.5.2")
	port=80
	
	while ((1==1))
	do
	for i in ${ip[@]}
	do
		nc -zv $i $port
		if (($? != 0))
		then
		echo $i > error
		exit 1
		fi
	done
	done

